# spring-boot

./: pom.xml
common/: pom.xml
controller/: pom.xml
controller/src/main/java/com/jerico/springboot/: Application.java
dao-jpa/: pom.xml
dao-mybatis/: pom.xml
dao-mybatis/src/main/java/com/jerico/springboot/: DaoApplication.java
dao-mybatis/src/main/java/com/jerico/springboot/dao/: UserDao.java
dao-mybatis/src/main/java/com/jerico/springboot/entity/: UserEntity.java
dao-mybatis/src/main/resources/: application.yml  mybatis-config.xml
dao-mybatis/src/main/resources/mapper/: UserMapper.xml
entity/: pom.xml
service/: pom.xml
springboot-mybatis-xml/: pom.xml
springboot-mybatis-xml/src/main/java/com/jerico/spring/mybatis/: MybatisApplication.java
springboot-mybatis-xml/src/main/java/com/jerico/spring/mybatis/controller/: UserController.java
springboot-mybatis-xml/src/main/java/com/jerico/spring/mybatis/dao/: UserDAO.java  UserDao.java
springboot-mybatis-xml/src/main/java/com/jerico/spring/mybatis/entity/: BaseEntity.java  UserEntity.java
springboot-mybatis-xml/src/main/java/com/jerico/spring/mybatis/service/: UserService.java
springboot-mybatis-xml/src/main/java/com/jerico/spring/mybatis/service/impl/: UserServiceImpl.java
springboot-mybatis-xml/src/main/resources/: README.md  application.yml  mybatis-config.xml
springboot-mybatis-xml/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-xml/src/main/resources/scripts/: common_user.sql
springboot-mybatis-xml/src/test/java/com/jerico/spring/mybatis/: SpringbootMybatisXmlApplicationTests.java
src/main/java/com/jerico/jmall/: JmallApplication.java
src/main/java/com/jerico/jmall/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/jerico/jmall/controller/: UserController.java
src/main/java/com/jerico/jmall/dao/: UserDAO.java  UserDao.java  UserMapper.java
src/main/java/com/jerico/jmall/domain/dto/: UserDTO.java
src/main/java/com/jerico/jmall/domain/entity/: AppInfoEntity.java  UserEntity.java
src/main/java/com/jerico/jmall/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jerico/jmall/service/: UserService.java
src/main/java/com/jerico/jmall/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/docs/: Restful总结.md  Springboot集成redis  springboot集成mybatis  swagger教程.md  参考资料  各种O  统一异常处理  集成pagehelper
src/main/resources/mapper/: UserMapper.xml
src/main/resources/script/: user.sql
src/test/java/com/jerico/jmall/: JmallApplicationTests.java
