<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 这里作为聚合工程的父工程 -->
  <groupId>com.jerico.spring</groupId>
  <artifactId>springboot</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <!-- maven的聚合。自动生成的子模块依赖（这里声明多个子模块）-->
  <modules>
    <module>dao-jpa</module>
    <module>dao-mybatis</module>
    <module>service</module>
    <module>common</module>
    <module>controller</module>
    <module>entity</module>
  </modules>

  <!-- 属性说明 -->
  <properties>
    <java.version>1.8</java.version>
  </properties>

  <!-- Inherit defaults from Spring Boot（继承：这里继承Spring Boot提供的父工程） -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.5.RELEASE</version>
  </parent>

  <!--公共jar包声明-->
  <dependencies>
  </dependencies>

  <!--版本统一声明，声明子模块的版本号-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>